<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            padding: 0;
            margin: 0;
        }
        .container {
            margin: auto;
            display: flex;
        }
        .news {
            width: 33.33%;
            padding-right: 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            display: flex;
        }
        .box img {
            width: 133px;
            border-radius: 15px;
        }
        .box .content {
            width: 200px;
        }
        .box-green h2 {
            color: green;
        }
        .box-red h2 {
            color: red;
        }
        .box-orange h2 {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="news">
            <div class="box box-red">
                <img src="https://s2.glbimg.com/FSfyKohmUVfperwQ3QL0Qc5J6oY=/0x276:3973x2511/fit-in/515x290/middle/smart/filters:strip_icc():strip_exif():format(webp)/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/g/s/SCyQhgRXqCWikoam0sqQ/2022-11-21t161544z-1748750724-up1eibl19663f-rtrmadp-3-soccer-worldcup-arg-sau-preview.jpg">
                <div class="content">
                    <h2>Título</h2>
                    <p>legenda</p>
                </div>
            </div>
            <div class="box box-red">
                <img src="https://s2.glbimg.com/FSfyKohmUVfperwQ3QL0Qc5J6oY=/0x276:3973x2511/fit-in/515x290/middle/smart/filters:strip_icc():strip_exif():format(webp)/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/g/s/SCyQhgRXqCWikoam0sqQ/2022-11-21t161544z-1748750724-up1eibl19663f-rtrmadp-3-soccer-worldcup-arg-sau-preview.jpg">
                <div class="content">
                    <h2>Título</h2>
                    <p>legenda</p>
                </div>
            </div>
        </div>
        <div class="news1">
            <div class="box box-green">
                <img src="https://s2.glbimg.com/FSfyKohmUVfperwQ3QL0Qc5J6oY=/0x276:3973x2511/fit-in/515x290/middle/smart/filters:strip_icc():strip_exif():format(webp)/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/g/s/SCyQhgRXqCWikoam0sqQ/2022-11-21t161544z-1748750724-up1eibl19663f-rtrmadp-3-soccer-worldcup-arg-sau-preview.jpg">
                <div class="content">
                    <h2>Título</h2>
                    <p>legenda</p>
                </div>
            </div>
            <div class="box box-green">
                <img src="https://s2.glbimg.com/FSfyKohmUVfperwQ3QL0Qc5J6oY=/0x276:3973x2511/fit-in/515x290/middle/smart/filters:strip_icc():strip_exif():format(webp)/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/g/s/SCyQhgRXqCWikoam0sqQ/2022-11-21t161544z-1748750724-up1eibl19663f-rtrmadp-3-soccer-worldcup-arg-sau-preview.jpg">
                <div class="content">
                    <h2>Título</h2>
                    <p>legenda</p>
                </div>
            </div>
        </div>
        <div class="news2">
            <div class="box box-orange">
                <img src="https://s2.glbimg.com/FSfyKohmUVfperwQ3QL0Qc5J6oY=/0x276:3973x2511/fit-in/515x290/middle/smart/filters:strip_icc():strip_exif():format(webp)/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/g/s/SCyQhgRXqCWikoam0sqQ/2022-11-21t161544z-1748750724-up1eibl19663f-rtrmadp-3-soccer-worldcup-arg-sau-preview.jpg">
                <div class="content">
                    <h2>Título</h2>
                    <p>legenda</p>
                </div>
            </div>
            <div class="box box-orange">
                <img src="https://s2.glbimg.com/FSfyKohmUVfperwQ3QL0Qc5J6oY=/0x276:3973x2511/fit-in/515x290/middle/smart/filters:strip_icc():strip_exif():format(webp)/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/g/s/SCyQhgRXqCWikoam0sqQ/2022-11-21t161544z-1748750724-up1eibl19663f-rtrmadp-3-soccer-worldcup-arg-sau-preview.jpg">
                <div class="content">
                    <h2>Título</h2>
                    <p>legenda</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>