<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box;}
        html {
            margin: 0; 
            padding: 0;
        }
        body {
            background-color: rgb(41, 127, 184);
            font-family: Roboto;
        }
        .bullet {
            display: inline-block;
            background-image: url(bullet.png);
            width: 15px;
            height: 15px;
            background-size: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            vertical-align: middle;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><span class="bullet"></span>Yea! Yeah!</li>
        <li><span class="bullet"></span>Teachers</li>
        <li><span class="bullet"></span>Yeah, woo-hoo!</li>
        <li><span class="bullet"></span>Tech, teaching, teachers</li>
    </ul>
</body>
</html>